version: '2'
services:
    web:
      image: nginx
      links:
        - app
      volumes:
        - "./app:/var/www/app"
        - "./.docker/config/nginx/vhost/sf4_vhost:/etc/nginx/conf.d/default.conf:ro"

    app:
      build: .
      links:
        - mariadb
        - rabbitmq
      volumes:
        - "./.docker/config/php/php.ini:/usr/local/etc/php/conf.d/030-custom.ini:ro"
        - "./app:/var/www/app"
        - "./media:/media"
      environment:
        - APP_ENV=dev
        - APP_DEBUG=1
        - APP_SECRET=83512d52ee8797e6e9de2322dc781885
        - DATABASE_URL=//appuser:userPass@mariadb:3306/app
        - MT_CONF_FILE=/var/www/app/config/mt.json
        - MEDIA_DIR=/media
        - THUMB_DIR=/media/thumbs
        - ENQUEUE_DSN=amqp://guest:guest@rabbitmq:5672
        - MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

    mariadb:
      image: mariadb
      command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
      environment:
        - "MYSQL_ROOT_PASSWORD=rootPass"
        - "MYSQL_USER=appuser"
        - "MYSQL_PASSWORD=userPass"
        - "MYSQL_DATABASE=app"

    rabbitmq:
      image: rabbitmq:management-alpine
